name=Sqlite Micro Logger
version=1.1
author=Arundale Ramanathan
maintainer=Arun <arun@siara.cc>
sentence=Log data into Sqlite database from any MCU having >2kb RAM
paragraph=This is a general purpose library that enables logging data into Sqlite databases from any Microcontroller having atleast 2kb RAM. This is useful to log Sensor data into Micro SD cards or inbuilt flash file systems. Multiple databases can be logged at the same time and transferred over the network for further processing. See documentation for further details and limitations.
category=Data Storage
url=https://github.com/siara-cc/sqlite_micro_logger_arduino
architectures=*
